# InflaterLearn

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  test_example.jks
app/src/androidTest/java/com/example/inflaterlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inflaterlearn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inflaterlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
